<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b5955"
    tools:context=".MainActivity">

    <!-- App Logo -->

    <!-- App Name -->

    <ImageView
        android:layout_width="256dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="336dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:text="Focus Session"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_marginTop="277dp"
        android:layout_centerHorizontal="true"
        android:text="A platform for you to manage tasks, and get productive with study sessions."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/letsGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="49dp"
        android:text="Let's get started"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp" />
</RelativeLayout>
